article.definition
  header class="#{definition.dangerous? ? 'dangerous' : 'safe'}"
    h1
      = definition.name
    h3
      - if definition.dangerous?
        i.icon-warning-sign
      - else
        i.icon-ok

  p
    i.icon-save
    span= definition.executable
    br
    i.icon-tags
    span= definition.tags_list

