.row
  .twelve.columns
    = form_tag definitions_path, method: :get do
      = text_field_tag :q, '',  class: 'large input'
      = link_to '#', class: 'search' do
        i.icon-search
.row
  = render definitions
