.container
  .search-form
    = form_tag definitions_path, method: :get, id: 'search-form' do
      = text_field_tag :q, '',  class: 'large input'
      = link_to '#', class: 'search' do
        i.icon-search
.container.definitions
  = render definitions
