#aboutModal.reveal-modal.medium
  h2 Help
  p.lead
    ' You can post a list of definitions in the following json format:

    .panel
      |{"definitions":["mysql","redis"]}
    br
    ' to

    = link_to '/definitions/export.yaml', export_definitions_path(format: :yaml)
  p
    ' Don't forget the gem :
    = link_to 'github.com/ys/chekku', 'http://github.com/ys/chekku'
  a.close-reveal-modal &#215;
