.container.description
  p.panel
    = link_to '#' , class: 'hide-description' do
      i.icon-remove-circle
    h3 What is chekku?
    | Chekku is a ruby gem that checks your software dependencies.
    br
    ' This is the perfect community complement to the
    =link_to 'chekku gem', 'http://ys.github.com/chekku'
    |.
    br
    | This app provides a easy way to manage all the definitions of your software dependencies.
    br
    | Later this app will be used by the gem to automatically downloads needed definitions.
