-if flash
  .container
    .row
      .twelve.columns
        - if flash[:error]
          .error
            = flash[:error]

        - if flash[:notice]
          .notice
            = flash[:notice]
        - if flash[:alert]
          .alert
            = flash[:alert]
