doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"
  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  link{ rel="shortcut icon" href="/favicon.png" }

  title= content_for?(:title) ? yield(:title) : "Chekku"
  meta{ name='description' content='' }

  / Included CSS Files
  = stylesheet_link_tag "application"

  / Included JS Files
  = javascript_include_tag "application"
  = yield :javascript_head

  = csrf_meta_tag

body
  header.title
    h1
      = link_to 'Chekku', definitions_path
    nav.top-bar
      ul
        li= link_to root_path do
          i.icon-home
        li= render 'layouts/user'
  .container data-pjax-container=true
    .flash-messages
      = display_flash_messages
    = yield
  footer.container
    .made
      'Made By
      = link_to 'ys', 'http://github.com/ys'
  = render 'layouts/analytics'
